{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Principal",
            "request": "launch",
            "mainClass": "Principal",
            "projectName": "ArquivoSeries_6a086d42"
        },
        {
            "type": "java",
            "name": "Principal",
            "console": "integratedTerminal",
            "request": "launch",
            "mainClass": "Principal",
            "projectName": "ArquivoSeries_1d2a3329"
        },
        {
            "type": "java",
            "name": "Current File",
            "console": "integratedTerminal",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Principal",
            "console": "integratedTerminal",
            "request": "launch",
            "mainClass": "Principal",
            "projectName": "codigo-2025-03-12_74b95b58"
        }
    ]
}